alembic==1.5.8
amqp==5.0.5
attrs==20.3.0
billiard==3.6.3.0
celery==5.0.5
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
ConfigArgParse==1.4
dnspython==2.1.0
email-validator==1.1.2
Flask==1.1.2
Flask-BasicAuth==0.2.0
Flask-Migrate==2.7.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.14.3
gevent==21.1.2
geventhttpclient==1.4.4
greenlet==1.0.0
idna==2.10
iniconfig==1.1.1
itsdangerous==1.1.0
Jinja2==2.11.3
kombu==5.0.2
locust==1.4.3
Mako==1.1.4
MarkupSafe==1.1.1
msgpack==1.0.2
packaging==20.9
pluggy==0.13.1
prompt-toolkit==3.0.18
psutil==5.8.0
psycopg2==2.8.6
py==1.10.0
pyparsing==2.4.7
pytest==6.2.2
python-dateutil==2.8.1
python-dotenv==0.15.0
python-editor==1.0.4
pytz==2021.1
pyzmq==22.0.3
requests==2.25.1
six==1.15.0
SQLAlchemy==1.4.2
toml==0.10.2
typing==3.7.4.3
urllib3==1.26.4
vine==5.0.0
wcwidth==0.2.5
Werkzeug==1.0.1
WTForms==2.3.3
zope.event==4.5.0
zope.interface==5.3.0
